{
  "description": "Unlock virtual European status by setting non-personalized web adverising options.",
  "manifest_version": 2,
  "name": "Trans Europa Express",
  "version": "0.1",
  "homepage_url": "https://blog.aloodo.org/",
  "icons": {
    "48": "icons/cheese.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["euro.js"]
    }
  ]

}
